akka {

  loglevel = DEBUG

  actor.deployment {

    /eventManager/nerWorkersRouter {
      router = round-robin-pool
      optimal-size-exploring-resizer {
        enabled = on
        action-interval = 5s
        downsize-after-underutilized-for = 72h
      }
    }
  }

}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}